<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>компания «ГидроТехМонтаж»</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap_grid.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="page-header">
		<div class="container">
			<div class="row header-top">
				<div class="header-top__logo col-md-3">ГидроТехМонтаж</div>
				<div class="header-top__nav col-md-7"> 
					<ul class="header-top__list">
						<li class="header-top__item header-top__item--home header-top__item--active"></li>
						<li class="header-top__item"><a href="#">О КОМПАНИИ</a></li>
						<li class="header-top__item"><a href="#">НАШИ РАБОТЫ</a></li>
						<li class="header-top__item"><a href="#">ОТЗЫВЫ</a></li>
						<li class="header-top__item"><a href="#">FAQ</a></li>
						<li class="header-top__item"><a href="#">КОНТАКТЫ</a></li>
					</ul>
				</div>
				<div class="callback col-md-2">
					<div class="callback__img"><img src="images/phone.png"></div>
					<div class="callback__data">
						<p class="callback__phone">8 (987) 007 56 23</p>
						<a href="" class="callback__link">ЗАКАЗАТЬ ЗВОНОК</a>
					</div>
				</div>
			</div>
			<div class="row header-bottom">
				<ul class="header-bottom__list">
					<li class="header-bottom__item">
						<a href="#">
							<img src="images/heating.png" alt="" class="header-bottom__img">
							<p class="header-bottom__name">Отопление</p>
						</a>
						<ul class="submenu">
							<li class="submenu__item"><a href="#" class="submenu__link">Газовые котлы</a></li>
							<li class="submenu__item"><a href="#" class="submenu__link submenu__link--active">Электрокотлы и нагреватели</a></li>
							<li class="submenu__item"><a href="#" class="submenu__link">Альтернативные системы отопления</a></li>
							<li class="submenu__item"><a href="#" class="submenu__link">Проектирование и монтаж систем отопления</a></li>
						</ul>
					</li>
					<li class="header-bottom__item">
						<a href="#">
							<img src="images/water-service.png" alt="" class="header-bottom__img">
							<p class="header-bottom__name">Водоснабжение</p>
						</a>
					</li>
					<li class="header-bottom__item">
						<a href="#">
							<img src="images/pool.png" alt="" class="header-bottom__img">
							<p class="header-bottom__name">Бассейны и искусственные пруды</p>
						</a>
					</li>
					<li class="header-bottom__item">
						<a href="#">
							<img src="images/canalization.png" alt="" class="header-bottom__img">
							<p class="header-bottom__name">Канализация</p>
						</a>
					</li>
					<li class="header-bottom__item">
						<a href="#">
							<img src="images/analiz.png" alt="" class="header-bottom__img">
							<p class="header-bottom__name">Анализ воды и рекомендации специалиста</p>
						</a>
					</li>
					<li class="header-bottom__item">
						<a href="#">
							<img src="images/clean_water.png" alt="" class="header-bottom__img">
							<p class="header-bottom__name">Водоочистка</p>
						</a>
					</li>
					<li class="header-bottom__item">
						<a href="#">
							<img src="images/own_making.png" alt="" class="header-bottom__img">
							<p class="header-bottom__name">Собственное производство</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<section class="banner">
		<img class="banner_img" src="images/baner_bg.jpg">
	</section>
	<section class="about">
		<div class="container">
			<h2>О компании</h2>
			<p>Благодаря талантливым мастерам и ответственному подходу к работе, компания «ГидроТехМонтаж» может предложить своим клиентам комплексный подход в решении любых задач в области водоснабжения, водоочистки и канализации</p>
			<p>Компания ООО «ГидроТехМонтаж» специализируется на производстве, проектирование, и монтаже систем отопления, водоснабжения, водоочистки, канализации, а также предоставляет услуги по продаже специализированного оборудования, подходящего для решения определенных задач, проектированию, строительству и монтажу открытых бассейнов и искусственных водоемов. </p>
			<ul class="about__list">
				<li class="about_item">Безукоризненное качество обслуживания</li>
				<li class="about_item">Соблюдение согласованных сроков работы</li>
				<li class="about_item">Индивидуальный подход к каждому клиенту</li>
			</ul>
			<a class="about_buton">Подробнее</a>
		</div>
	</section>
</body>
</html>